 <html>
     <head>
         <style>
              .outerbox {
             background-color: rgb(5, 5, 5);
             padding: 10;
             border:3px solid blue;
             display: flex;
         }
         .innerbox{
             background-color: blue;
             border: 3px solid yellow;
             width: 50px;
            height: 50px;
            display:flex;
         }

         </style>
        


     </head>
     <body>
        <div class="outerbox">
            <div class="innerbox"><h1>1</h1></div>
             <div class="innerbox"><h1>2</h1></div>
             <div class="innerbox"><h1>3</h1></div>
            <div class="innerbox"><h1>4</h1></div>
            <div class="innerbox"><h1>5</h1></div>
        </div>
     </body>
 </html>